image: python:3.8

stages:
  - deploy

production:
  stage: deploy
  before_script:
    - pip3 install awscli --upgrade
    - pip3 install aws-sam-cli --upgrade
    - mkdir code/
    - mv src/ code/
    - mv code/ src/
    - mv index.py src/index.py
    - mv requirements.txt src/requirements.txt
  script:
    - sam build
    - sam package --output-template-file packaged.yaml --s3-bucket $AWS_S3_BUCKET
    - sam deploy --template-file packaged.yaml --stack-name scraping-service --s3-bucket $AWS_S3_BUCKET --capabilities CAPABILITY_IAM --region $AWS_DEFAULT_REGION
  environment: production
  only:
    - master
